reddit = praw.Reddit(client_id = "p9CYgmqXTOohi6HIhaOtTA",
                      client_secret="3GhVZNphK9WqcJHtS1de4IwjuHr_MA",
                      username="AarushPy",
                      password="pass@123",
                    user_agent="Python")

subreddit = reddit.subreddit("memes")


 top = subreddit.top(limit = 5)

 for subbmission in top:
     print(subbmission.title)